spring.application.name=eureka-server
server.port=8000
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka/
