spring.application.name=eureka-server

#eureka.instance.prefer-ip-address=true

## 8000
server.port=8000
eureka.instance.hostname=peer1
#eureka.client.service-url.defaultZone=http://peer2:8001/eureka/
#
## 8001
#server.port=8001
#eureka.instance.hostname=peer2
#eureka.client.service-url.defaultZone=http://peer1:8000/eureka/

#向注册中心注册自己
eureka.client.register-with-eureka=false
#不需要检索服务
eureka.client.fetch-registry=false
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


